APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=engajei

# Mongo
MONGO_URL=mongodb://192.168.99.100:27017/engajei

# Redis
#get the ip -> docker-machine ls
REDIS_HOST=192.168.99.100
REDIS_POST=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3a86d755dcd913
MAIL_PASS=f3159e81f021b3

# Sentry
SENTRY_DNS=

# Asaas
CONTENT_TYPE=application/json
ACCESS_TOKEN=2c5fb1c818beeaa878bcbd866711f59e66e29fbed552972c83f171de884af835
