# Docker Toolbox | Docker Machine = 192.168.99.100 | Adaptador Ethernet VirtualBox Host-Only Network = 192.168.136.2

APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=192.168.99.100
DB_PORT=5430
DB_USER=postgres
DB_PASS=docker
DB_NAME=engajei

# Mongo
MONGO_URL=mongodb://192.168.99.100:27017/engajei

# Redis
#get the ip -> docker-machine ls
REDIS_HOST=192.168.99.100
REDIS_POST=6379

# Mail DEV
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=3a86d755dcd913
# MAIL_PASS=f3159e81f021b3

# Mail PROD
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USER=apikey
MAIL_PASS=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


# Sentry
SENTRY_DNS=

# Asaas
CONTENT_TYPE=application/json
ACCESS_TOKEN=be887b746d3cee8e591480a1465eae65bbe648c5027e6fb080848b164b39766c
